# banking-microservices-platform

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md  SERVICE_CATALOG.md  WORKFLOWS.md
services/account-service/: build.gradle
services/account-service/src/main/proto/: customer_validation.proto
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/mayis/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/mayis/api_gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/mayis/api_gateway/config/properties/: JwtProperties.java
services/api-gateway/src/main/java/com/mayis/api_gateway/security/: JwtAuthenticationFilter.java  JwtService.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/mayis/api_gateway/: ApiGatewayApplicationTests.java
services/audit-service/: build.gradle
services/auth-service/: build.gradle
services/customer-service/: build.gradle
services/customer-service/src/main/java/com/mayis/customer_service/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/mayis/customer_service/config/properties/: KafkaTopicProperties.java
services/customer-service/src/main/java/com/mayis/customer_service/controller/: CustomerAddressController.java  CustomerController.java  CustomerDocumentController.java
services/customer-service/src/main/java/com/mayis/customer_service/dto/: CreateCustomerAddressRequestDto.java  CreateCustomerDocumentRequestDto.java  CreateCustomerRequestDto.java  CustomerAddressResponseDto.java  CustomerDocumentResponseDto.java  CustomerResponseDto.java  UpdateCustomerAddressRequestDto.java  UpdateCustomerDocumentRequestDto.java  UpdateCustomerRequestDto.java
services/customer-service/src/main/java/com/mayis/customer_service/event/: CustomerBlockedEvent.java  CustomerCreatedEvent.java  CustomerEventPublisher.java  CustomerUpdatedEvent.java  KafkaCustomerEventPublisher.java  UserRegisteredEvent.java  UserRegisteredEventListener.java
services/customer-service/src/main/java/com/mayis/customer_service/exception/: CustomerAddressNotFoundException.java  CustomerAlreadyDeletedException.java  CustomerAlreadyExistsException.java  CustomerDocumentNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerAddressException.java  InvalidCustomerDocumentException.java  InvalidCustomerStateException.java
services/customer-service/src/main/java/com/mayis/customer_service/grpc/: CustomerValidationGrpcService.java
services/customer-service/src/main/java/com/mayis/customer_service/model/base/: BaseEntity.java  SoftDeletableEntity.java
services/customer-service/src/main/java/com/mayis/customer_service/model/entity/: Customer.java  CustomerAddress.java  CustomerDocument.java
services/customer-service/src/main/java/com/mayis/customer_service/model/enums/: AddressType.java  CustomerStatus.java  DocumentType.java  Gender.java
services/customer-service/src/main/java/com/mayis/customer_service/repository/: CustomerAddressRepository.java  CustomerDocumentRepository.java  CustomerRepository.java
services/customer-service/src/main/java/com/mayis/customer_service/service/: CustomerAddressService.java  CustomerDocumentService.java  CustomerRepositorySupport.java  CustomerService.java
services/customer-service/src/main/resources/: application.yaml
services/customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
services/customer-service/src/main/resources/db/changelog/sql/: 001-create-customer-tables.sql
services/customer-service/src/test/java/com/mayis/customer_service/: CustomerServiceApplicationTests.java
(+133 files in other folders)
